# train-ticket-test

./: README.md  pom.xml
ts-auth-service/: Dockerfile  pom.xml
ts-auth-service/src/main/resources/: application.yaml
ts-basic-service/: Dockerfile  pom.xml
ts-basic-service/src/main/java/fdse/microservice/: BasicApplication.java
ts-basic-service/src/main/java/fdse/microservice/config/: LoggableAutoConfiguration.java
ts-basic-service/src/main/java/fdse/microservice/controller/: BasicController.java
ts-basic-service/src/main/java/fdse/microservice/service/: BasicServiceImpl.java
ts-basic-service/src/main/resources/: application.yml
ts-config-service/: Dockerfile  pom.xml
ts-config-service/src/main/resources/: application.yml
ts-consign-price-service/: pom.xml
ts-consign-price-service/src/main/resources/: application.yml
ts-consign-service/: pom.xml
ts-consign-service/src/main/resources/: application.yml
ts-contacts-service/: Dockerfile  pom.xml
ts-contacts-service/src/main/resources/: application.yml
ts-food-delivery-service/: Dockerfile  pom.xml
ts-food-delivery-service/src/main/resources/: application.yml
ts-food-service/: Dockerfile  pom.xml
ts-food-service/src/main/resources/: application.yml
ts-order-service/: Dockerfile  pom.xml
ts-order-service/src/main/resources/: application.yml
ts-price-service/: Dockerfile  pom.xml
ts-price-service/src/main/resources/: application.yml
ts-route-service/: Dockerfile  pom.xml
ts-route-service/src/main/resources/: application.yml
ts-seat-service/: Dockerfile  pom.xml
ts-seat-service/src/main/resources/: application.yml
ts-station-food-service/: Dockerfile  pom.xml
ts-station-food-service/src/main/resources/: application.yml  foodstores.txt
ts-station-service/: Dockerfile  pom.xml
ts-station-service/src/main/resources/: application.yml
ts-train-service/: Dockerfile  pom.xml
ts-train-service/src/main/resources/: application.yml
ts-travel-service/: Dockerfile  pom.xml
ts-travel-service/src/main/resources/: application.yml
ts-user-service/: Dockerfile  pom.xml
ts-user-service/src/main/resources/: application.yaml
ts-verification-code-service/: Dockerfile  pom.xml
ts-verification-code-service/src/main/resources/: application.yml
(+86 files in other folders)
